# ──────────────────────────────────────────────────────────────
# Variables de entorno para desarrollo local (Vite)
# Este archivo NO se sube al repositorio (.gitignore lo excluye).
# ──────────────────────────────────────────────────────────────

# Poner en true para correr sin backend (usa MOCK_USERS en authService)
# Poner en false (o comentar) para autenticar contra el backend real
VITE_USE_MOCK=false

# URL del backend en Railway — descomentar y pegar tu URL de Railway.
# Si el backend corre localmente en :3000, dejar comentado (usa proxy Vite).
VITE_API_URL=https://ga7-220501096-aa5-ev03-production.up.railway.app
